{"flutter":{"platforms":{"android":{"default":{"projectId":"nm-ooty-vegetables","appId":"1:330361645157:android:fb5da63c51b152e42cfe8c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nm-ooty-vegetables","appId":"1:330361645157:ios:6d709186d26e4c012cfe8c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nm-ooty-vegetables","configurations":{"android":"1:330361645157:android:fb5da63c51b152e42cfe8c","ios":"1:330361645157:ios:6d709186d26e4c012cfe8c","web":"1:330361645157:web:ff7b8fbba684c23c2cfe8c"}}}}}}